# imgtoword

./: README.md
imgtoword/: pom.xml
imgtoword/src/main/java/com/llb/imgtoword/: ImgToWord.java
imgtoword/src/main/java/com/llb/imgtoword/controller/: UploadController.java
imgtoword/src/main/java/com/llb/imgtoword/qiniu/: CreateBucket.java  Qiniu.java  TestQiniu.java
imgtoword/src/main/java/com/llb/imgtoword/utils/: BaiduOrc.java  DistinguishUtil.java  FileUtil.java  JsonUtils.java  PropertiesUtils.java
imgtoword/src/main/resources/: application.properties  application.yml
imgtoword/src/main/resources/templates/: index.html  success.html
