#百度智能云验证参数
appid=17950683
appkey=百度智能云秘钥
secretkey=

#生成文件保存的目录
file_path=E://images/words.doc


#将项目部署到服务器的上传文件保存路径
#upload_path=/usr/local/images/
upload_path=E://images/

#七牛域名
qiniu_url=你的七牛云域名
#七牛云秘钥
access_key=秘钥
#七牛云秘钥
secret_key=秘钥
#存储空间名称
bucket_name=images/llb
#七牛创建存储空间接口
bucket=七牛创建存储空间接口
#默认华东
region_huadong=z0
#华北
region_huabei=z1
#华南
region_huanan=z2
#北美
region_beimei=na0
#东南亚
region_dongnanya=as0

